<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul Kumar</title>
    <style>
        /* start your css here */
*{
    margin: 0;
    padding:0;
    

}
.mlll{
    margin-bottom: 20px;
}
.skils{
    border-bottom: 3px solid black;
    margin-bottom: 20px;
}
body{

}
.lll{
    background-color: orchid;
    
    
}

.ab p{
    font-size: 16px;
    font-weight: 700;
    padding: 9px;
}
.ab{
    border-bottom: 2px solid burlywood;
    padding: 12px;
    width: 100%;
    margin-bottom: 20px;
    
}
.content{
    
    text-transform: uppercase;
  
    
}
.ex{
    padding: 9px;
    margin-bottom: 12px;
    border-bottom: 2px solid black;
    /* box-shadow: 0px 0px 0px 3px purple; */
    
}
.np{
   margin-bottom: 12px;  
}
.bo{
    margin-top: 19px;
    
    width: 100%;
    
    border-bottom: 2px solid black;
}
.b{
    margin-left: 12px;
    margin-bottom: 15px;
}
.na{
    font-weight: 650;
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 12px;
    margin-left: 12px;
}
li{
font-weight: 300;
    list-style: none;
    margin-left: 12px;
}
.ho{
    font-size: 29PX;
    margin-top: 12PX;
    margin-bottom: 12PX;
    letter-spacing: 10PX;
}
span{
    border: 3PX solid red;
    text-align: center;
    text-align: center;
    background-color: cornsilk;
    
}
.content{
    background-color:rgb(5%,1%,98%);
    offset: .7;
    z-index: .9;
}
.ab{
    color: cornsilk;
}
.ex{
    color: moccasin;
}
    </style>
  </head>
  <body>
    <!-- start your code here -->
     <div class="content">
      <div class="ab">
        <h1>Rahul Kumar</h1><br>
        <p class="b2">Front End Developer<p>
        <a href="" style="color: cornsilk;">Linkedin</a>
        <a href="" style="color: cornsilk;">Github</a><br>
      </div>
      <div class="ex"><h2>experience</h2><br>
      <p>front web developer</p><br>
      <p class="np"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse iure assumenda minus, ad, non deserunt debitis tempora culpa quia voluptatem vel eum? Quae dolor minima atque, repellendus quasi, distinctio possimus architecto pariatur excepturi quisquam quos beatae consequatur cum earum, necessitatibus modi iste maxime dolore laborum aliquam. Et qui explicabo officia unde expedita pariatur iste consequuntur reprehenderit ut impedit ea dolores eveniet non, harum velit aut! Officiis vel doloremque facilis cum aliquid consectetur in, dicta aliquam cumque porro tenetur unde adipisci delectus, hic et voluptatibus doloribus itaque labore? Fuga, sapiente ducimus? Quibusdam ad ducimus reiciendis sit animi perspiciatis iusto, facere voluptas!</p>
      </div>
      <div class="bo " style="color: whitesmoke; "><h4g>Educator At Geekster</h4><br>
      <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus consectetur esse iusto aliquam deleniti laborum quae, necessitatibus quos officiis fugiat commodi, dolore suscipit omnis architecto consequatur mollitia ab laudantium debitis provident libero repudiandae totam ratione? Officia reprehenderit iusto provident quam earum tenetur veniam, voluptatem quos quaerat illum eius vel, veritatis architecto, recusandae repudiandae fugit quo debitis? Illum corrupti cum vero veritatis tenetur debitis, quibusdam rem eos. Inventore dignissimos nesciunt, nisi tenetur qui veritatis temporibus? Expedita, eos commodi! Deserunt non modi inventore suscipit nihil harum. Iure alias earum dolorem et placeat? Maxime ipsam autem provident temporibus placeat tempora veritatis neque?</p>
      </div>
      <div class="b1"></div>
     </div>
     <div class="lll">
        <div class="skils">
     <p class="na">Skilss</p>
     <li>python</li>
     <li>Html</li>
     <li>Css</li>
     <li class="mlll">javascript</li>
    </div>
     <p class="ho"><span>H</span><span>o</span><span>b</span><span>b</span><span>i</span><span>e</span><span>s</span> </p>
     <li>Playing Cricket</li>
     <li>watching Movies</li>
     <li> Reading Book</li>
     <li>Teaching physics</li>
    </div>
  </body>
</html>