<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .r{
      font-weight: 800;
      font-size: 19px;
    }
    .r1{
    font-weight:900;
    font-size: 15PX;
    }
    a{
      font-weight: 900;
    }
    .imges img{
      width: 300px;
      height: 300px;
    }
    .list{
      font-weight: 900;
    }
    .love{
      font-weight: 900;
      font-size: 19px;
    }
    .two img{
      box-shadow: 0px 0px 5px;
      border-radius: 30px;
      transition: .5s;
    }
    .two img:hover{
transform: scale(1.2);  
height: 240px; 

    }
    .num{
      font-weight: 600;
      font-size: 19px;
    }
    .pppp img{
      width: 400px;
      height: 400px;
      transition: .5s;
    }
    .pppp img:hover{
      
      transform: scale(1.2);  
      margin-left: 41px;
    }
    .fr{
      font-weight: 900;
      font-size: 19px;
    }

  </style>
</head>
<body>
  <p class="r">CatPhotoApp</p> <br>
  <p class="r1">cat Photos</p> <br>
  <p>Click Photos More <a href="">Click Me</a></p> <br>
  <div class="imges">
  <img src="https://www.bing.com/th?id=OIP.Cyh8Uho74DcMA4MTnMUjbAHaLC&w=204&h=305&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" class="one">
</div> <br> 
<p class="list">Cat List</p> <br>
<p class="love">Tips  Cat Loves:</p><br>
<li>Purepet</li>
<li>Fish</li>
<li>Kitten</li> <br><br>
<div class="two">
  <img src="https://th.bing.com/th/id/OIP.50IVL-5lhEnVXdyecFyb-QHaHa?pid=ImgDet&rs=1" alt="" width="350" height="300">
</div>
<p style="font-weight: 900; font-size: 18px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cat Loves Like</p><br>
<p class="num">Top 3 things Cats Here</p> <br>
<li>Archie</li>
<li>Poppy</li>
<li>Bean</li>
<li>Chewie</li> <br>
<div class="pppp"> <br><br>
  <img src="https://i.pinimg.com/originals/7f/4d/49/7f4d49e0ffd88ac44f5423f56cb32bff.jpg" alt=""><br><br><br>
</div> 
<p class="fr">Cat Form</p>
<form action="">
<fieldset>
  
  <legend>you are cat lover</legend><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="radio" name="yes">Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <input type="radio" name="yes">No 
<br><br>
</fieldset>
</form> <br><br>

<form action="">
  <fieldset>
    
    <legend>please select your Cats Name</legend><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="radio" name="yes">Archie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" name="yes">Poppy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="yes">Bean &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="yes">Chewie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <br><br>
  </fieldset>
  </form> <br><br>
  No Copyright-- &nbsp; <a href="" class="">www.Nocopyright.com</a>
  

</body>

</html>