<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bat{
            font-weight: 900;
            font-size: 28px;
        }
        .some{
            width: 90%;
            text-align: center;
            margin-left: 4%;
            
        }
        .mo{
            box-shadow: 0px 0px 3px;
            margin-top: 19px;
            margin-bottom: 3px;
        }
        .tw{
            font-weight: 900;
            font-size: 28px;
            margin-right: 19px;
        }
.imgs img{
    margin-top: 49px;
    width: 60%;
    height: 900px;
    box-shadow: 0px 0px 10px;
    transition: .5s;
    margin-bottom: 29px;
    cursor: pointer;
   
}
.imgs img:hover{
 transform: scale(1.1);

}
audio{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="some">  
        <div class="mo">
        <center>
    <p class="bat" > <br>🏏Virat Kohil 🏏</p> </center> <br><br>
    <p class="content">
        As the euphoria around Virat Kohli-orchestrated Indian win over Pakistan is still settling, the 1983 World Cup-winning member Madan Lal says the 'Men in Blue' must not rely on the heroics of just one or two players if they are to lift the T20 World Cup trophy. Kohli was at his imperious best against a decent Pakistan attack as he single-handedly piloted India to memorable four-wicket win at the iconic MCG on Sunday.
</p> <br>
<center> <p class="tw">Tweets <span style="color: blue;">🕊️</span>      </p></center>
<center>
   <p class="imgs"> <img src="sw.png" alt=""></p> <br>
   <p class="tw">Images 🙅‍♂️</p>
   <p class="imgs"> <img src="https://wallpapercave.com/wp/wp3978060.jpg" alt=""></p> <br>
   <p class="tw">india vs pakistan highlights</p><br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/cXxfvdVFt58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<br><br>   <p class="tw">Google Map</p>
   <p class="imgs"> <a href="https://www.google.co.in/maps/@20.9880135,82.7525294,5z" class=""><img src="https://external-preview.redd.it/MNFR0aQna-85fcaVJe3eqbAdFYJ0fOPz8NLHpSQJgpM.jpg?auto=webp&s=f23ce5668930f94faa320aa1cf053803899478f2"></a></p> <br>
   
   <audio controls>
    <source src="du.mp3" type="audio/mp3">
   </audio>
</center>

</div>
</div>

    
</body>
</html>