<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <style>
    body{
      background-color: violet;
      
    }
    .cont{
      box-shadow: 0px 0px 10px;
  
      width: 500px;
      
      margin-top: 2em;
    }
    .menu{
      border-radius: 10px;
      display: flex;
      justify-content: space-evenly;
      background-color: black;
      padding: 60px;
      
    }
    .Aa{
      color: cornsilk;
      font-weight: 800;
      font-size: 28px;
    }
    .Aa1{
      color: white;
      font-weight: 800;
      font-size: 28px;
    }
    .Aa2{
      color: lightblue;
      font-weight: 800;
      font-size: 28px;
    }
    .ty{
      text-align: center;
      font-size: 19px;
      font-weight:760;
    }
    .eve{
      width: 500px;
    }
    .nocopy{
      text-align: center;
      margin-top: 30px;
    }
    a{
      text-decoration: none;
    }
    .rah{
      background-color: paleturquoise;
      padding: 15px;
      opacity: .8;
      border-radius: 12px;
    }
    .rah1{
      background-color: cornsilk;
      padding: 15px;
      opacity: .8;
      border-radius: 12px;
    }
    .rah2{
      background-color: lightgreen;
      padding: 15px;
      opacity: .8;
      border-radius: 12px;
    }
    .rah3{
      background-color: paleturquoise;
      padding: 15px;
      opacity: .8;
      border-radius: 12px;
    }
    .nocopy{
      padding: 15px;
      opacity: .8;
      border-radius: 12px;
      background-color: lightgoldenrodyellow;
      transition: .5s;
    }
    .nocopy{
      margin-top: 35px;
      transform: rotate(5deg);
    }
    .nocopy:hover{
      transform: rotate(0deg);
    }

  </style>
</head>
<body>
  <p class="ty" data-aos="fade-up-left">Typography in Design Systems</p>
  <center>
    <div class="cont"  data-aos="fade-down-right">
      <div class="menu">
      <div class="main">
        <p class="Aa">Aa</p>
      </div>
      <div class="main1">
        <p class="Aa1">Aa</p>
      </div>
      <div class="main2">
        <p class="Aa2">Aa</p>
      </div>
    </div>
    </div>
    <div class="eve" data-aos="flip-right">
      <p class="rah" data-aos="flip-up">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iure, maiores repellat rerum doloremque numquam eligendi minima nulla laudantium vel ea non. Perferendis corrupti quidem enim sed vero, doloremque rem! Qui porro, nostrum placeat rerum expedita id molestiae sapiente debitis.</p>
      <p class="rah1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iure, maiores repellat rerum doloremque numquam eligendi minima nulla laudantium vel ea non. Perferendis corrupti quidem enim sed vero, doloremque rem! Qui porro, nostrum placeat rerum expedita id molestiae sapiente debitis.</p>
      <p class="rah2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iure, maiores repellat rerum doloremque numquam eligendi minima nulla laudantium vel ea non. Perferendis corrupti quidem enim sed vero, doloremque rem! Qui porro, nostrum placeat rerum expedita id molestiae sapiente debitis.</p> <br>
      <iframe data-aos="fade-up"
      data-aos-anchor-placement="top-bottom" width="560" height="315" src="https://www.youtube.com/embed/sLf-ZYxgrXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="rah3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iure, maiores repellat rerum doloremque numquam eligendi minima nulla laudantium vel </p>
    </div>
  </center>
  <footer data-aos="fade-up"
  data-aos-duration="3000">
    <p class="nocopy">Originally Published at  <a href="">www.rahulkumar.com</a> on July 29,2022 </p>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>