<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
    body{
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Roasted_coffee_beans.jpg/1200px-Roasted_coffee_beans.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      margin-bottom: 5%;
    }
    .sec{
    
      position: absolute;
      top: 3%;
      left: 27%;
      
      text-align: center;
    
      width: 600px;
      background-color:lightgoldenrodyellow;
    }
    .con{
      
      margin-top: 2%;
      font-weight: 900;
      text-align: center;
      align-items: center;
      font-size: 29px;
      text-transform: uppercase;
    
    }
    marquee{
      margin-right: 30%;
      margin-left: 30%;
    }
    .estt{
      border-bottom: solid 4px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .coffe{
      font-weight: 800;
      font-size: 29px;
      margin-bottom: 0;
      font-size:Bahnschrift ;
      margin-bottom: 10%;
      text-transform: capitalize;

    }
    .plate{
      position: absolute;
      top: 21%;
      left:46% ;
      font-size: 40px;

    }
    table td th{
      border: 1px solid black;
    
    }
    table {
        border-collapse: collapse;
        width: 90%;
        margin: 5%;
      }
      .f{
        text-align: left;

      }
      .fa{
        text-align: end;
      }
      .d{
        font-weight: 900;
        font-size: 26px;
      }
      .de{
        border-bottom: solid 4px;
      }
      .cacke1{
        font-size: 20px;
        position: absolute;
        left: 46%;
        top: 60%;
      }
      .de{
        width: 92%;
        margin: 4%;
      }

    </style>
  </head>
  <body>
    <div class="first">
      <div class="sec">
<p class="con">
 <marquee behavior="" direction=""> camper cafe</marquee>
</p>
<p class="est"> <em> Est. 2020</em></p>
<p class="estt"></p>
<p class="coffe">coffee</p>
<p class="plate">☕</p>
<table>
  <tr>
    <td class="f">French Vanilla </td> <td class="fa">3.00</td>
  </tr>
  <tr>
    <td class="f">Caramel Macchiato </td> <td class="fa">3.75</td>
  </tr>
  <tr>
    <td class="f">Pumpkin Spice </td> <td class="fa">3.50</td>
  </tr>
  <tr>
    <td class="f">Hazelnut </td> <td class="fa">4.00</td>
  </tr>
  <tr>
    <td class="f">Mocha </td> <td class="fa">4.50</td>
  </tr>
</table>
<p class="d"><b>Desserts</b></p>
<p class="cacke1">🍰</p>
<table>
  <tr>
    <td class="f">Donut </td> <td class="fa">1.50</td>
  </tr>
  <tr>
    <td class="f">Cherry Pie </td> <td class="fa">2.75</td>
  </tr>
  <tr>
    <td class="f">Cheesecake </td> <td class="fa">3.00</td>
  </tr>
  <tr>
    <td class="f">Cinnamon Roll </td> <td class="fa">2.50</td>
  </tr>
  </table>
  <p class="de"></p>
  <a href="">Visit our website</a>
  <p>123 Free Code Camp Drive</p>
      </div>
    </div>
  </body>
</html>