<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.some{
  background-color: black;
  background-color: purple;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px;
  margin-bottom: 20px;
  
}
.some2{
  background-color: black;
  box-shadow: 0px 0px 10px;
  width: 500px;
  border-radius: 10px;
  
  margin-bottom: 20px;
  
}
p{
  font-weight: 900;
  font-size: 30px;
}
.some1{
  box-shadow: 0px 0px 10px;
  background-color: black;
  background-color: green;
  box-shadow: 0px 0px 10px;
  width: 500px;
  border-radius: 10px;

}
mark{
  text-transform: capitalize;
  font-size: 20px;
}
.some3{
  background-color: brown;
  width: 500px;
  box-shadow: 0px 0px 10px;
  border-radius: 10px;
}
    </style>
  </head>
  <body>
    <center>
      <p>Css Color Maker</p>
  <div class="some"> <p style="color: cornsilk;">Purple</p> </div>
  <div class="some3"> <p style="color: cornsilk;">Brown</p> </div>
  <div class="some2"> <p style="color: cornsilk;">Black</p> </div>
  <div class="some1"> <p style="color: cornsilk;">Green</p></div>
   <input type="color" style="font-size: 4em;"> <mark>please take your color</mark>
</center>
  
  </body>
</html>