<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css" integrity="sha512-uj2QCZdpo8PSbRGL/g5mXek6HM/APd7k/B5Hx/rkVFPNOxAQMXD+t+bG4Zv8OAdUpydZTU3UHmyjjiHv2Ww0PA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .cont{
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 10%;
            padding: 17px;
            
            align-items: center;
            
        }
        .op{
            width: 90%;


        }
        .mpo{
            background-color: black;
        }
        .cor{
            color: cornsilk;
        }
        .lll{
            color: whitesmoke;
            font-weight: 900;

        }
        a{font-size: 19px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="mpo">
    <div class="op">
    <div class="cont">
        <div class="voot"><a href=""><p class="cor">My Voot</p></a></div>
        <div class="pre"><a href=""><p class="lll">Premium</p></a></div>
        <div class="sp"><a href=""><p class="lll">Sports</p></a></div>
        <div class="sh"><a href=""><p class="lll">Shows</p></a></div>
        <div class="movi"><a href=""><p class="lll">Movies</p></a></div>
        <div class="ki"><a href=""><p class="lll">Kids</p></a></div>
        <div class="ch"><a href=""><p class="lll">Channels</p></a></div>
        <a href="">        <i class="fa-regular fa-magnifying-glass" style="color: white;"></i></a>
        <a href=""><i class="fa-solid fa-user " style="color: white;"></i></a>
    </div>
</div>
    </div>
</body>
</html>