<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

.spe{
    float: left;
    background-color:powderblue;
    height: 700px;
width:50%
}
.some{
    float:right;
width:50%;
background-color:powderblue;
align-items: center;
    text-align: center;
    height:700px ;


}
*{
    margin: 0;
    padding: 0;
}
.logo img{
    width: 70px;
    height: 70px;
}
.logo{
    position: absolute;
    left: 10%;
    top: 10%;
}
.content{
    position: absolute;
    left: 10%;
    font-weight: 900;
    font-size: 29px;
    color:palevioletred;
    top: 25%;
text-transform: capitalize;
}
form{
    position: absolute;
    top: 40%;
    left: 10%;
    
}
input{
    width: 300px;
    padding: 10px;
    margin: 7px;
}
button{
    position: absolute;
    top: 66%;
    left: 10%;
    width: 330px;
    padding: 10px;
    background-color: blueviolet;
    color:white;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
}
.ooooo img{
    width: 50px;
    height: 50px;
}
.head{
    display: flex;
    margin-top: 49px;
    justify-content: space-between;
    width: 500px;
    margin-left: 55px;
}
.join{
    text-align: center;
    align-items: center;
}
.imgs img{
    width: 600px;
    margin-top: 10%;
    box-shadow: 0px 0px 10px;
    height: 500px;
}
a{
    text-decoration: none;
}
.logo{
    cursor: pointer;
}


    </style>
</head>
<body>
    
        <div class="menu">
            <div class="spe"><p class="logo"> <i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i></p>
            <p class="content">Join the biggest <br> professional community</p>
            <form action="">
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="password">
            </form>
            <button>Join Us</button>
            </div>
            <div class="some">
                <div class="head">
                    <div class="ooooo">
                       <a href=""> <i class="fa-brands fa-discourse"></i>
                        <p>Discover</p></a>
                      </div>
                      <div class="ooooo">
                       <a href=""> <i class="fa-solid fa-person"></i>
                        <p>People</p></a>
                      </div>
                      <div class="ooooo">
                        <a href=""><i class="fa-solid fa-graduation-cap"></i>
                        <p>Learning</p></a>
                        
                      </div>
                      <div class="ooooo">
                        <a href=""><i class="fa-solid fa-user-doctor"></i>
                        <p>Jobs</p></a>
                      </div>
                    

                </div>
               <div class="imgs">
                 <img src="https://www.imgacademy.com/themes/custom/imgacademy/images/helpbox-contact.jpg" alt="">
            </div>
            </div>
       
        </div>


</body>
</html>