<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
    <style>
        *{
            color: red;
            font-size: 20PX;
        }
        body{
            background-color:cornsilk;
        }
        div {
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
            width: 50vw;
            margin: auto;
        }

        .massContainer, .planetContainer{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;

            
        }

        input {
            padding: .5rem;
            width: 80%;
            color: black;
        }

        button{
            margin: auto;
            padding: .5rem 1rem;
            outline: none;
            border: none;
            background-color: white;
            color: rgb(6, 6, 6);
        }
        .button{
            height: fit-content;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        select{
            
            padding: .5rem;
            width: 80%;
            color: black;
        }

        select option{
            color: black;
        }

  .h1AndImgContainer{
    flex-direction: column;
    border: 2px solid red;
    height: 60vh;
    width: 50%;
  }
  
  .h1AndImgContainer img{
    width: 50%;
    /* height: 50%; */
  }
  
    </style>
</head>

<body>
    <div>
        <div class="massContainer"data-aos="fade-right">

            <p>Please enter your mass</p>
            <input id="inputWeight" type="number">
        </div>
        <div class="planetContainer"data-aos="fade-left">

            <p>Please select your planet to visit</p>
            <select name="selectPlanet" id="selectPlanet"></select>
        </div>
    </div>
    <div class="button"  data-aos="flip-right">
        <button onclick="calcWeight()" id="button">Calculate Weight</button>
    </div>
    <div class="h1AndImgContainer">

        <h1 id="h1"></h1>
        <img id="image" src="" alt="">
    </div>
</body>
<script>
    const planets = [
        { planetName: "Sun", gravity: 27.9, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
        { planetName: "Moon", gravity: 0.1655, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
        { planetName: "Mercury", gravity: 0.377, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
        { planetName: "Venus", gravity: 0.9032, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" ,},
        { planetName: "Earth", gravity: 1, image: "https://th.bing.com/th/id/OIP.VAVUb3lefqRUmntD4NYHBAHaHZ?pid=ImgDet&rs=1" },
        { planetName: "Mars", gravity: 0.3895, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
        { planetName: "Jupiter", gravity: 2.640, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
        { planetName: "Saturn", gravity: 1.139, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
        { planetName: "Uranus", gravity: 0.917, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
        { planetName: "Neptune", gravity: 1.148, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
    ]

    planets.map((ele) => {
        const options = document.createElement("option")
        options.innerHTML = ele.planetName
        options.value = ele.gravity
        options.setAttribute("imageSrc", ele.image)

        const select = document.getElementById("selectPlanet")
        select.appendChild(options)


    })

    function calcWeight() {
        var mass = +document.getElementById("inputWeight").value
        const select = document.getElementById("selectPlanet")

        var selectedIndex = select.selectedIndex
        
        const selectedOption = select.options[selectedIndex]
        console.log(selectedOption);

        const gravity = +selectedOption.value
        

        const weight = mass * gravity




        const h1 = document.getElementById("h1")
        var error = "please enter your mass"
        if (mass == "") {
            h1.innerText = error
        } else if (mass <= 0) {
            h1.innerText = "plz enter mass greater than 0"
        } else {
            h1.innerText = Math.abs(weight)
            var imgsrc = selectedOption.getAttribute("imageSrc")
            const img = document.getElementById("image")
            img.src = imgsrc
        }
    }

</script>
<script>
    AOS.init();
  </script>

</html>