<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bat{
            font-weight: 900;
            font-size: 28px;
        }
        .some{
            width: 90%;
            text-align: center;
            margin-left: 4%;
            
        }
        .mo{
            box-shadow: 0px 0px 3px;
            margin-top: 19px;
            margin-bottom: 3px;
        }
        .tw{
            font-weight: 900;
            font-size: 28px;
            margin-right: 19px;
        }
.imgs img{
    margin-top: 49px;
    width: 60%;
    height: 900px;
    box-shadow: 0px 0px 10px;
    transition: .5s;
    margin-bottom: 29px;
    cursor: pointer;
   
}
.imgs img:hover{
 transform: scale(1.1);

}
audio{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="some">  
        <div class="mo">
            
        <center>
   
   <p class="imgs"> <img src="r1.png" alt=""></p> <br>
   <p class="tw">Images 🙅‍♂️</p>
   <p class="imgs"> <img src="r.png" alt=""></p> <br>
   
   
</center>

</div>
</div>

    
</body>
</html>